<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./index.css" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./index.css" />
    <link rel="icon" href="./images/logo.png" type="image/gif" sizes="16x16" />
    <title>Couser Details</title>
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark bg-*" id="navBar">
      <img class="logo" src="./images/logo.png" alt="Logo" />
      <a class="navbar-brand" href="index.html"></a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active" id="categories">
            <a class="nav-link" href="index.html" id="home"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" id="moreDetails" href="courses.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contactUs" href="contact.html"
              >Contact Us</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="col-12 courseReq">
      <h1>Course Details</h1>
    </div>
    <!-- Secondary -->

    <div class="card bg-primary" id="admissionReq">
      <div class="card-header cardMainTitle" style="color: white">
        Lorshi Correspondence College
        <!-- (Admissions Open) -->
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p style="color: white">
            Secondary level (10th Class) in the high school certificate (10th
            class) course those who have completed 14 years of age as on 1st
            August of the year in which admission is sought for on the basis of
            and declaration to the effect that the candidate has studied enough
            to be able to pursue secondary certificate course under the open
            learning mode.
          </p>
          <div class="col-12 requriments">
            <h4>Course Requriments</h4>
          </div>
          <p style="color: #ffffff">
            Required Documents For Admission. FOR 10th-(Birth Certificate
            Nursing Home/First Class Magistrate/Nagar Nigam/8th Class Pass
            Transfer Certificate, Aadhar Card) 6 Colored passport size
            photographs along with name, date & Guardian/Parents Address
            proof(Photo Copy) except Driving License.
          </p>
        </blockquote>
      </div>
    </div>
    <!-- Senior Secondary -->
    <div class="card bg-primary" id="courseList2">
      <div class="card-header cardMainTitle" style="color: white">
        Lorshi Correspondence College
        <!-- (Admissions Open) -->
      </div>
      <div class="card-body" id="seniorSec">
        <blockquote class="blockquote mb-0">
          <p style="color: white">
            Senior Secondary level (12th Class) in the senior secondary school
            certificate course those who have completed 16 years of age as on
            1st August of the year in which admission is sought for after
            qualifying in the entrance test prescribed to pursue senior/ higher
            secondary courses under the open distance learning mode.
          </p>
          <div class="col-12 requriments">
            <h4>Course Requriments</h4>
          </div>
          <p style="color: #ffffff">
            Required Documents For Admission. FOR 12th-Photo Copy of Class 10th
            Mark Sheet and Passing Certificate, Photo Copy of Aadhar Card, 6
            colored passport size Photographs along with name, date &
            Guardian/Parents Address proof(Photo Copy) except Driving License.
          </p>
        </blockquote>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="footer">
      <a class="navbar-brand" href="#"
        ><img class="logo" src="./images/logo.png" id="footerLogo" alt="Logo"
      /></a>
      <span id="address">
        <h5>Address</h5>
        <hr />
        No.27/134, 1st floor, BSA Road, Opp to Petrol Bunk,<br />
        Near Tannery Road Circle,<br />
        Frazer Town Post, Bangalore-560005.
      </span>
      <span id="contactInfo">
        <h5>Contact Us</h5>
        <hr />
        Contact: 7406413484 or <br />
        8553314146
      </span>
      <span id="developer">
        <h5>Developed By</h5>
        <hr />
        Rahul Abhishek
      </span>
    </nav>
  </body>
</html>
